<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" Version="11.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\reactiveui\ReactiveUI\src\ReactiveUI.XamForms\ReactiveUI.XamForms.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Configuration\BaseClasses\DatagridPage.xaml.cs">
      <DependentUpon>DatagridPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Configuration\BaseClasses\ItemPage.xaml.cs">
      <DependentUpon>ItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Configuration\BaseClasses\DatagridItem.xaml.cs">
      <DependentUpon>DatagridItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainPage\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Helpers\Divider.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage\MenuItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>