<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="5.7.0-preview.3.6653" />
    <PackageReference Include="Pharmacist.Common" Version="1.6.2" />
    <PackageReference Include="Pharmacist.MsBuild" Version="1.6.2" PrivateAssets="all" />
    <PackageReference Include="ReactiveUI.XamForms" Version="11.*" />
    <PackageReference Include="Sextant.XamForms" Version="2.*" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.*" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

</Project>