<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Pharmacist.Common" Version="1.*" />
    <PackageReference Include="Pharmacist.MsBuild" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="ReactiveUI.XamForms" Version="11.3.8" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.*" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Login.xaml" />
    <EmbeddedResource Update="Entry\FormEntry.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Loading\LoadingButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Loading\" />
    <Folder Include="Renderers" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Entry\FormEntry.xaml.cs">
      <DependentUpon>FormEntry.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Login\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Loading\LoadingButton.xaml.cs">
      <DependentUpon>LoadingButton.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>